# This file is a template for .env
# Duplicate it and remove `_template`
# To be used in conjunction with `npm run start:env`

RANDOM_USER_API="https://randomuser.me/api/"

UXP_URL=http://localhost:3002

FFDC=https://api.preprod.fusionfabric.cloud

REDIRECT_URI=http://localhost:3002/login/callback
LOGOUT_URL_ROOT=https://login.microsoftonline.com/finastra.onmicrosoft.com/oauth2/v2.0/logout

CLIENT_ID=
CLIENT_SECRET=